// 1 rem = 16px * 62.5% / 100 = 10px
// html rem base font-size = 62.5%

html {
  font-size: 62.5%;
}

// 1360px
@media (max-width: 85em) {
  html {
    font-size: 52%;
  }
}

// 1200px
@media (max-width: 75em) {
  html {
    font-size: 48%;
  }
}

// 1090px
@media (max-width: 68.125em) {
  html {
    font-size: 44%;
  }
}

// 980px
@media (max-width: 61.25em) {
  html {
    font-size: 40%;
  }
}

// 870px
@media (max-width: 54.375em) {
  html {
    font-size: 36%;
  }
}

// 790px
@media (max-width: 49.375em) {
  html {
    font-size: 30%;
  }
}

