html {
  --transition-main: 0.5s;

  --color-scale-red: #EA0000;
  --color-scale-blue: #86D3F4;
  --color-scale-white: #ffffff;
  --color-scale-black: #000000;
  --color-scale-gray-1: #565656;
  --color-scale-gray-2: #4E4E4E;
}

@s: var(--transition-main);
@color-primary: var(--color-scale-blue);

@color-red: var(--color-scale-red);
@color-blue: var(--color-scale-blue);
@color-white: var(--color-scale-white);
@color-black: var(--color-scale-black);
@color-gray-1: var(--color-scale-gray-1);
@color-gray-2: var(--color-scale-gray-2);

