.button-close {
  position: absolute;
  top: @gap;
  right: @gap;

  &:hover,
  &:focus {
    &::before,
    &::after {
      background-color: @color-white;
    }
  }

  &::before,
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 2.8rem;
    height: 0.3rem;

    transition: @s;
    border-radius: 2rem;
    background-color: @color-black;
  }

  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
