.done {
  box-sizing: border-box;
  margin-top: 193px;
  padding: 0 10px;
  text-align: center;
}

.done__title {
  margin-bottom: 14px;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}

.done__desc {
  font-size: 14px;
  line-height: 16px;
}
