::placeholder {
  opacity: 1;
}

.form {
  position: relative;
  text-align: center;

  &--invalid {
    .form__input {
      color: @color-red;
    }
  }
}

.form__title {
  margin-bottom: 1.2rem;
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 3rem;
}

.form__input {
  width: 100%;
  margin-bottom: 1.3rem;

  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.7rem;

  text-align: center;
}

.form__desc {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.form__keyboard {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.form__checkbox-input {
  &:checked + .form__checkbox-label::after {
    opacity: 1;
  }

  &:focus + .form__checkbox-label {
    color: @color-black;
  }
}

.form__checkbox-label {
  box-sizing: border-box;

  position: absolute;
  bottom: 6.4rem;

  display: flex;
  align-items: center;
  height: 5.2rem;
  margin-right: 5.6rem;
  margin-left: 7rem;

  text-align: left;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: @color-gray-1;

  transition: @s;

  .no-select;

  &::before,
  &::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
  }

  &::before {
    left: -6rem;
    width: 3.6rem;
    height: 3.6rem;

    border: 0.2rem solid @color-black;
  }

  &::after {
    left: -5.2rem;
    width: 2.4rem;
    height: 2rem;

    background-image: url('../../../assets/img/check.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    opacity: 0;
    transition: inherit;
  }

  &:hover {
    color: @color-black;
  }
}

.form__notify-invalid {
  display: block;
  position: absolute;
  bottom: 8rem;
  width: 100%;

  color: @color-red;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-transform: uppercase;
  text-align: center;
}

.form__submit {
  width: 100%;
  margin-top: 6.6rem;

  color: @color-white;
  border: 0.2rem solid @color-black;
  background-color: @color-black;

  &:disabled {
    color: @color-gray-2;
    border-color: currentColor;
    background-color: transparent;
  }

  &:hover,
  &:focus {
    color: @color-black;
    border-color: currentColor;
    background-color: transparent;
  }
}
