.hero {
  --gap-container-block: 5rem;
  --gap-decor-bottom: 10rem;

  box-sizing: border-box;
  position: relative;

  width: 128rem;
  height: 72rem;
  margin-top: var(--gap-container-block);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: calc(var(--gap-container-block) + var(--gap-decor-bottom));

  background-color: @color-black;
  background-image: url('../../../assets/img/2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;


  // &--bg-disabled {
  //   background-image: url('../../../assets/img/1.png');
  // }

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -1.6rem;
    left: 50%;
    transform: translateX(-50%);

    width: 130.6rem;
    height: 88.6rem;

    background-image: url('../../../assets/img/mockup-tv.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.hero__wrap-hidden {
  position: relative;
  overflow: hidden;
}
