.keyboard {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.keyboard__btn {
  border: 0.2rem solid @color-black;

  &--reset {
    width: auto;
    grid-column: 1/3;
  }

  &:hover,
  &:focus {
    color: @color-white;
    background-color: @color-black;
  }
}
