.qr-aside {
  position: absolute;
  bottom: 40px;
  right: 40px;
}

.qr-aside__img-wrap {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.qr-aside__img {
  width: 110px;
  height: 110px;
  object-fit: cover;
}

.qr-aside__desc {
  width: 194px;
  margin-right: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  text-transform: uppercase;
  color: @color-white;
}
