.qr {
  box-sizing: border-box;

  position: absolute;
  top: 22rem;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25.1rem;
  min-height: 35.7rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;

  text-align: center;
  background-color: @color-primary;
}

.qr__title,
.qr__img-wrap {
  margin-bottom: 2rem;
}

.qr__title {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;

  &-item {
    display: block;
  }
}

.qr__img-wrap {
  width: 12.6rem;
  height: 12.6rem;
}

.qr__img {
  .img-cover;
}

.qr__desc {
  width: 12.6rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.qr__btn {
  width: 15.6rem;
  height: 5.2rem;
  margin-top: 2rem;

  color: @color-primary;
  background-color: @color-black;
  border: 0.2rem solid @color-black;

  &:hover,
  &:focus {
    color: @color-white;
  }

  &:focus {
    background-color: transparent;
  }
}
