.btn {
  box-sizing: border-box;
  height: 5.2rem;

  font-weight: 500;
  text-transform: uppercase;

  transition: @s;

  color: @color-white;
  background-color: @color-white;
  border-radius: 2.5rem;
  border: 0.2rem solid @color-white;

  &--big {
    width: 6.6rem;
    height: 6.6rem;
    border-radius: 50%;
  }

  &:hover,
  &:focus {
    color: @color-white;
    background-color: @color-black;
    border-color: @color-black;
  }
}
